::before,
::after,
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Erica One", sans-serif;
  font-weight: 300;
}

/* Styling body */
body {
  background: linear-gradient(to bottom, rgb(12, 12, 12), rgb(30, 44, 199));
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Styling for headline */
h1 {
  font-size: 7rem;
  color: rgb(30, 44, 199);
  transition: 0.7s ease;
  margin-top: -2rem;
}

h1:hover {
  color: rgb(101, 114, 255);
  letter-spacing: 80px;
}

a {
  text-decoration: none;
}

p,
span {
  font-family: "Bubblegum Sans", sans-serif;
  font-weight: 100;
  font-size: 1.6rem;
}

/* Styling for rules */
p {
  color: rgb(190, 199, 30);
  cursor: default;
}

/* Styling strong segement in rules */
strong {
  font-family: "Bubblegum Sans", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Start screen margin */
#rules {
  margin-bottom: 3rem;
}

/* Adjusted spacing */
.game-button {
  margin-top: -1rem;
  margin-bottom: 1rem;
}

/* Styling for button */
.btn {
  font-family: "Bubblegum Sans", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  height: 40px;
  width: 120px;
  transition: 0.7s ease;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
  background-color: rgb(30, 44, 199);
}

.btn:hover {
  background-color: rgb(101, 114, 255);
}

/* Styling for counter */
#turn-counter {
  display: none;
  color: #ffffff;
  margin-left: 2rem;
  cursor: default;
}

/* Grid for card area */
#game-area {
  display: grid;
  gap: 10px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

/* Card styling */
.card {
  width: 200px;
  height: 250px;
  background-color: #ffffff;
  border: 2px solid rgb(30, 44, 199);
  display: inline-block;
  margin: 5px;
  perspective: 1000px;
  position: relative;
  cursor: pointer;
  transition: all 0.7s ease;
}

/* Zoom cards */
.card:hover {
  transform: scale(1.05);
}

.card.flip {
  animation: flipAnimation 0.7s ease forwards;
}

/* Rotates 180 degrees and slight wiggle */
@keyframes flipAnimation {
  0% {
    transform: rotateY(0) translateY(0);
  }
  25% {
    transform: rotateY(90deg) translateY(5px);
  }
  100% {
    transform: rotateY(180deg) translateY(0);
  }
}

.card.reverse-flip {
  animation: reverseFlipAnimation 0.7s ease forwards;
}

/* Flips back */
@keyframes reverseFlipAnimation {
  0% {
    transform: rotateY(180) translateY(0);
  }
  25% {
    transform: rotateY(90deg) translateY(5px);
  }
  100% {
    transform: rotateY(0deg) translateY(0);
  }
}

/* Mobile */
@media (max-width: 899px) {
  h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  .card {
    width: 67px;
    height: 100px;
    margin: 0;
  }

  img {
    width: 67px;
    height: 100px;
  }
}

/* Tablet */
@media (min-width: 900px) and (max-width: 1399px) {
  h1 {
    font-size: 7rem;
    margin-bottom: 1rem;
  }

  .card {
    width: 180px;
    height: 230px;
    margin: 5px;
  }

  img {
    width: 180px;
    height: 230px;
  }
}
